spring.datasource.url=jdbc:mysql://${BD_HOST}:${BD_PORT}/${BD_NAME}?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${BD_USER}
spring.datasource.password=${BD_PASSWORD}

spring.jdbc=mysql://localhost:3306/test?useSSL=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Variable de entorno
server.port=9000

